server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://nextjs:3000;
    }
}

server {
    listen 7777;
    listen [::]:7777;

    location / {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /app/CleanyDjango/static/;
    }


}